NEXT_PUBLIC_APIKEY=7747e173d3a65c4ca05ed1c2fa9f0f13
NEXT_PUBLIC_ACCESSTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzQ3ZTE3M2QzYTY1YzRjYTA1ZWQxYzJmYTlmMGYxMyIsInN1YiI6IjY1MzY1YmQwMmIyMTA4MDBmZjg1NDI2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SytsXHaKPiqpA7xUi6XHKqVYROpr5FQ4lzeU8nRx3Hs
NEXT_PUBLIC_BASEURL=https://api.themoviedb.org/3
NEXT_PUBLIC_BASEIMAGE=https://image.tmdb.org/t/p/w500
